<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!-- App Bar -->
    <RelativeLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/primary"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:id="@+id/appLogo"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/todo_logo1" />

        <TextView
            android:id="@+id/appTitle"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/appLogo"
            android:text="My To-Do List"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />




    </RelativeLayout>

    <!-- Add Task Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTaskBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:backgroundTint="@color/BtnColor"
        android:drawableStart="@drawable/add"
        android:text="Add Task"
        android:textColor="@color/taxtColor"
        android:textSize="16sp"
        app:srcCompat="@drawable/add" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/logOutBtn"
        android:layout_centerInParent="true"
        android:layout_marginStart="60dp"
        android:gravity="center"
        android:src="@drawable/logout"
        android:textColor="@color/taxtColor" />

    <!-- Task List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/taskRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:clipToPadding="false"
        android:padding="16dp"
        android:scrollbars="vertical" />

</RelativeLayout>